<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portafolio Bem</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="sass/aurora-grid/aurora-grid.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<nav class="color-nav">
		<div class="row">
			<div class="ae-container-fluid">
				<div class="ae-grid">
					<div class="contenedor-logo">
						<img class="logo" src="assets/img/persona.png">
					</div>
					<ul class="mi-ul">
						<a href="#"><li class="mi-li">PROFILE</li></a>
						<a href="#"><li class="mi-li">SKILLS</li></a>
						<a href="#"><li class="mi-li">WORK</li></a>
						<a href="#"><li class="mi-li">RESUME</li></a>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="ae-container-fluid ae-container-fluid--full segundo-contenedor">
		<div class="ae-grid">
  			 <div class="ae-grid__item item-sm--auto item-md--order-3 item-xl--order-2">
  				<div class="contenedor-imagen">
  					<img class="circulo" src="assets/img/circulo.png">
  				</div>
  			</div>
			<div class="ae-grid__item item-sm--auto item-md--order-2 item-xl--order-3">
				<div class="contenedor-texto">
					<h1>Juan Dela Cruz</h1>
					<h3>Web & Graphics Designer</h3>
					<p>Hello I am Juam Dela Cruz Web and Graphocs Designer</p>
					<p>from Philippines. If yopu have have something to be done just</p>
					<p>call my name and I will be there. :-)</p>
				</div>
				<div class="ae-grid__item item-sm--auto">
					<div class="contenedor-boton">
						<button class="btn-mio">HIRE ME</button>
					</div>
				</div>
			</div>
  		</div>	
  		<div class="ae-grid">
			<div class="ae-grid__item item-sm--auto ">
				<div class="contenedor-iconos">
					<i class="fa fa-facebook-square" aria-hidden="true"></i>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<i class="fa fa-google-plus-square" aria-hidden="true"></i>
					<i class="fa fa-pinterest-square" aria-hidden="true"></i>
					<i class="fa fa-stumbleupon" aria-hidden="true"></i>
					<i class="fa fa-dribbble" aria-hidden="true"></i>		
				</div>
			</div>
		</div>	
	</div>

<script src="https://use.fontawesome.com/98a73d7745.js"></script>
</body>
</html>